{
  "name": "LyncasApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@rocketseat/unform": "^1.0.1",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "firebase": "^6.0.2",
    "lodash": "^4.17.11",
    "node-fetch": "^2.3.0",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-gesture-handler": "^1.2.1",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-vector-icons": "^6.4.2",
    "react-navigation": "^3.9.2",
    "reactotron-react-native": "^3.5.0",
    "styled-components": "^4.2.0",
    "vanilla-masker": "^1.2.0"
  },
  "devDependencies": {
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.6.0-alpha.8af6728"
  },
  "jest": {
    "preset": "react-native"
  }
}
